*{
	margin: 0;
	padding: 0;
}

.subCont:hover{
	color: #e6d1cf;
	background-color: aliceblue;
}

body{
	background-color: aliceblue;
}
nav ul li a{
	color: white;
	text-transform: uppercase;
}

nav ul li{
	display: block;
	margin: 50px 0;
	line-height: 30px;
}

a:hover{
	background-color: #1b9bff;
	transition: .5s;
}

.navbar{
	display: none;
}

nav ul{
	position: absolute;
	overflow: hidden;
	width: 100%;
	height: 100vh;
	background-color: #2c3e50;
	top: 80px;
	left: -100%;
	text-align: center;
	z-index: 99;
	transition: all .5s;
}

#check:checked ~ ul{
	left: 0;
}



.Welcome{
	background-color: #62757b;
	margin: auto;
	position: relative;
	top: 7%;
}

.footer{
	background-color: black;
	color: white;
}

.social {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	clear: both;
}
.social_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
}

.ToolBarholder{
	margin: auto;
	width: 85%;
}

.login{
	float: left;
	padding: 5px;

}

.filler{
	width: 100%;
	height: 20%;
}
.cart{
	float: right;
	padding: 5px;
}

.thumbnail {
	width: 100px;
	border-radius: 200px;
	height: 100px;
	margin-left: auto;
	background-color: blue;
}

#check{
	display: none;
}

.grid1{
	background-color: white;
	display: grid;
	grid-template-columns:50px 1fr 1fr; 
	grid-template-rows: 1fr 50px;
	grid-template-areas:
	"hamburger logo login"
	"search search search";
}
/*.grid1 div:nth-child(even){
	background-color:yellow;
}

.grid1 div:nth-child(odd){
	background-color:blue;
}*/

.checkbtn{
	grid-area: hamburger;
}

.hamburger > h2{
	background-color: #d2a295;
	font-size: 30px;
	color: aliceblue;
	padding: 10px;
	font-style: normal;
}

.searchBar{
	grid-area: search;
	display:flex;
	align-items: center;
	background-color: #d2a295; 
}
.searchInput{
	margin: auto;
	width: 90%
}
.searchInput input[type=text] {
	width: 100%;
	padding: 9px 7px;
	
}

.logo{
	grid-area: logo;
	background-color: #d2a295; 
	padding: 5px;
}

.login{
	grid-area: login;
	background-color: #d2a295; 
}

.grid2{
	display: grid;
	grid-template-columns: 1fr 1fr; 
	grid-template-rows: 260px 280px 200px;
	grid-template-areas:
	"content content"
	"content content"
	"footer footer";
}

.title{
	grid-area: title;
	height: 120px;
	text-align: center;
	background-color: #62757b;
}

.title > .Welcome{
	line-height: 60px;
	color: aliceblue;
	font-family: Garamond, serif;
	font-size: 35px;
}
.header{
	grid-area: header;
	display:flex;
	align-items: center;
	background: #a5aaab;
}
.social_icon{

}
.sidebar{
	grid-area: sidebar;
	background-color: #a5aaab;
}
.aTitle{
	background-color: #62757b;
	color: aliceblue;
	padding: 10px;
	padding-top: 20px;
	text-align: center;
	font-family: Garamond, serif;

}
.aInfo{
	background-color: #62757b;
	padding-bottom: 20px;
}
.PhotoDisplay{
	padding-right: 10px;
	padding-bottom: 10px;
	padding-top: 10px;
	background-color: #62757b;
}
.navigation-dots{
	margin-bottom: 10px;
}
.content{
	grid-area: content;
	background-color: #a5aaab;
}
.textDisplay{
	background-color: #62757b;
}

.itemSelection{
	background-color: aliceblue;
	margin: 10px;
	padding: 10px;
}
.Comments{
	margin-left: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	background-color: aliceblue;
	padding: 10px;
}
.footer{
	grid-area: footer;
	padding: 10px;
	background-color: #d2a295;
	text-align: center;
}

/*.grid2 div:nth-child(even){
	background-color:red;
}

.grid2 div:nth-child(odd){
	background-color:green;
}*/

@media screen and (min-width : 940px )
{
	.grid2{
		background-color: #ebdecb; 
		display: grid;
		grid-template-columns: 1fr 500px 500px 1fr; 
		grid-template-rows: 700px 200px;
		grid-template-areas:
		". content content ."
		"footer footer footer footer";
	}
	.grid1{
		background-color: white;
		display: grid;
		height: 106px;
		grid-template-columns:1fr 500px 500px 1fr; 
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
		"logo search search login"
		"subpage subpage subpage subpage";
	}
	nav{
		display: none;
	}
	.subpage{
		grid-area: subpage;

	}

	.navbar{
		display:grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		height: 96%;
		grid-template-areas: 
		"subCont subCont subCont subCont";

	}

	.subCont{
		border: solid aliceblue thin;
		background-color: #c1dbd0;
		text-align: center;
		height: 100%;
		background-color: #e6d1cf;
	}

	.navbar > .subCont{
		line-height: 45px;
    }

	.checkbtn{
		display: none;
	}
}







