*{
	margin: 0;
	padding: 0;
}

body{
	background-color: #ebdecb; 
}

.Welcome{
	background-color: aliceblue;
	margin: auto;
	position: relative;
	top: 7%;
}

.footer{
	background-color: black;
	color: white;
}

.social {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	clear: both;
}
.social_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
}

.ToolBarholder{
	margin: auto;
	width: 85%;
}

.login{
	float: left;
}
.cart{
	float: right;
}

.subpage{
	display: none;
}

.thumbnail {
	width: 100px;
	border-radius: 200px;
	height: 100px;
	margin-left: auto;
	background-color: blue;
}

.grid1{
	background-color: white;
	display: grid;
	grid-template-columns:50px 1fr 1fr; 
	grid-template-rows: 1fr 50px;
	grid-template-areas:
	"hamburger logo login"
	"search search search";
}
/*.grid1 div:nth-child(even){
	background-color:yellow;
}

.grid1 div:nth-child(odd){
	background-color:blue;
}*/

.hamburger{
	grid-area: hamburger;
	background-color: #e4fefd;
}

.searchBar{
	grid-area: search;
	display:flex;
	align-items: center;
	background-color: #e4fefd; 
}
.searchInput{
	margin: auto;
	width: 90%
}
.searchInput input[type=text] {
	width: 100%;
	padding: 9px 7px;
	
}

.logo{
	grid-area: logo;
	background-color: #e4fefd; 
}

.login{
	grid-area: login;
	background-color: #e4fefd; 
}

.grid2{
	display: grid;
	grid-template-columns: 1fr 1fr; 
	grid-template-rows: 50px 130px 240px 260px 300px 450px 50px 50px;
	grid-template-areas:
	"title title"
	"header header"
	"content content"
	"content content"
	"sidebar sidebar"
	"sidebar sidebar"
	"footer footer";
}

.title{
	grid-area: title;
	height: 60px;
	text-align: center;
	background-color: aliceblue;
}

.title > .Welcome{
	line-height: 50px;
}
.header{
	grid-area: header;
	display:flex;
	align-items: center;
	background: #f4a24c;
}
.sidebar{
	grid-area: sidebar;
	background-color: #f4a24c;
}
.content{
	grid-area: content;
	background-color: #f4a24c;
}
.footer{
	grid-area: footer;
}

/*.grid2 div:nth-child(even){
	background-color:red;
}

.grid2 div:nth-child(odd){
	background-color:green;
}*/

@media screen and (min-width : 940px )
{
	.grid2{
		background-color: #ebdecb; 
		display: grid;
		grid-template-columns: 1fr 500px 500px 1fr; 
		grid-template-rows: 50px 130px 1fr 430px 50px 560px 50px;
		grid-template-areas:
		". title title ."
		". header header ."
		". content content ."
		". content content ."
		". sidebar sidebar ."
		". sidebar sidebar ."
		"footer footer footer footer";
	}
	.grid1{
		background-color: white;
		display: grid;
		grid-template-columns:1fr 500px 500px 1fr; 
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
		"logo search search login"
		"subpage subpage subpage subpage";
	}
	.subpage{
		grid-area: subpage;
		display:grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.subCont{
		border: solid black thin;
		background-color: #c1dbd0;
		text-align: center;
	}
	
	.subpage > .subCont{
	line-height: 50px;
}
	
	.hamburger{
		display: none;
		background-color: #e4fefd;
	}
}
